pipeline {
    agent any
    stages {
        stage("echo a line") {
            steps {
                echo "This is step one"
            }
        }
        stage("run a command") {
            steps {
                sh "pwd"        
            }
        }
        stage("run multiple commands") {
            steps {
                sh '''
                pwd
                ls
                date
                '''             
            }
        }
        stage("Continue") {
            steps {
                input 'Continue'
            }
        }
    }
    post {
        always {
            echo "========always========"
        }
        success {
            echo "========pipeline executed successfully========"
        }
        failure {
            echo "========pipeline execution failed========"
        }
    }
}  
